{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RealestateApiServerApplication<RealestateApiServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.server.RealestateApiServer.RealestateApiServerApplication",
            "projectName": "RealestateApiServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}